{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Creating a content management system (CMS) by building a command-line application to manage a company's employee database, using technologies such as Node.js, Inquirer, MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpjp2328/Employee-tracker.git"
  },
  "author": "Jpjp2328",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpjp2328/Employee-tracker/issues"
  },
  "homepage": "https://github.com/jpjp2328/Employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
